boblox.ts: Avatar
Class Avatar
Represents an user's avatar.
Hierarchy
Base
Avatar
Index
Constructors
constructor
Properties
assets
avatarType
bodyColors
client
defaultPantsApplied
defaultShirtApplied
emotes
scales
Constructors
constructor
new Avatar(client: Client, data: any): Avatar
Overrides Base.constructor
Creates a avatar with the json response from API call.
internal
Parameters
client: Client
the client that instancied this class
data: any
the json response from API call
Returns Avatar
Properties
assets
assets: Asset[]
A list of all assets which the avatar is wearing.
avatarType
avatarType: "R6" | "R15"
bodyColors
bodyColors: BodyColors
Readonly client
client: Client
Inherited from Base.client
defaultPantsApplied
defaultPantsApplied: boolean
defaultShirtApplied
defaultShirtApplied: boolean
emotes
emotes: Emote[]
A list of all emotes which the avatar has equipped.
scales
scales: Scales
