boblox.ts: Badge
Class Badge
Represents a badge on Roblox.
Hierarchy
Base
Badge
Index
Constructors
constructor
Properties
awardingUniverse
client
created
description
displayDescription
displayIconImageId
displayName
enabled
iconImageId
id
name
statistics
updated
Constructors
constructor
new Badge(client: any, data: any): Badge
Overrides Base.constructor
Creates a new badge with the json response from API call.
internal
Parameters
client: any
the client that instancied this class
data: any
the json response from API call
Returns Badge
Properties
Readonly awardingUniverse
awardingUniverse: AwardingUniverse
{@inheritdoc AwardingUniverse}
Readonly client
client: Client
Inherited from Base.client
Readonly created
created: Date
When the badge was created.
Readonly description
description: string
The description of the badge.
Readonly displayDescription
displayDescription: string
The display description of the badge.
Readonly displayIconImageId
displayIconImageId: number
The display image id of the badge's icon.
Readonly displayName
displayName: string
The display name of the badge.
Readonly enabled
enabled: boolean
Wether the badge is enabled or not.
Readonly iconImageId
iconImageId: number
The image id of the badge's icon.
Readonly id
id: number
The unique id of the badge.
Readonly name
name: string
The name of the badge.
Readonly statistics
statistics: Statistics
{@inheritdoc Statistics}
Readonly updated
updated: Date
When the badge was updated.
