boblox.ts: Client
Class Client
Class representing the local Roblox client.
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
handler
user
Methods
addListener
emit
eventNames
getBadge
getMaxListeners
joinGame
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new Client(): Client
Overrides BaseClient.constructor
Creates a client.
Returns Client
Properties
Readonly handler
handler: RequestHandler
user
user: ClientUser
Methods
addListener
addListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.addListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
emit
emit<E>(event: E, ...args: Arguments<ClientEvents[E]>): boolean
Inherited from BaseClient.emit
Type parameters
E: keyof ClientEvents
Parameters
event: E
Rest ...args: Arguments<ClientEvents[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from BaseClient.eventNames
Returns (string | symbol)[]
getBadge
getBadge(id: number): Promise<Badge>
Gets badge with specified id.
see
https://en.help.roblox.com/hc/en-us/articles/203313620
Parameters
id: number
the badge id
Returns Promise<Badge>
The Badge if found.
getMaxListeners
getMaxListeners(): number
Inherited from BaseClient.getMaxListeners
Returns number
joinGame
joinGame(id: number): Promise<void>
Joins game with a game id.
remarks
This method only works on Windows operating system.
experimental
Parameters
id: number
the game id
Returns Promise<void>
listenerCount
listenerCount<E>(event: E): number
Inherited from BaseClient.listenerCount
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): Function[]
Inherited from BaseClient.listeners
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns Function[]
login
login(cookie: string): Promise<string>
Logins the client to Roblox.
see
the documentation to get your cookie
Parameters
cookie: string
a .ROBLOSECURITY cookie
Returns Promise<string>
the cookie parameter if this was successful
off
off<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.off
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
on
on<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.on
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
once
once<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.once
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
prependListener
prependListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.prependListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
prependOnceListener
prependOnceListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.prependOnceListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
rawListeners
rawListeners<E>(event: E): Function[]
Inherited from BaseClient.rawListeners
Type parameters
E: keyof ClientEvents
Parameters
event: E
Returns Function[]
removeAllListeners
removeAllListeners<E>(event?: E): Client
Inherited from BaseClient.removeAllListeners
Type parameters
E: keyof ClientEvents
Parameters
Optional event: E
Returns Client
removeListener
removeListener<E>(event: E, listener: ClientEvents[E]): Client
Inherited from BaseClient.removeListener
Type parameters
E: keyof ClientEvents
Parameters
event: E
listener: ClientEvents[E]
Returns Client
setMaxListeners
setMaxListeners(maxListeners: number): Client
Inherited from BaseClient.setMaxListeners
Parameters
maxListeners: number
Returns Client
