boblox.ts: ClientUser
Class ClientUser
Represents the logged in Roblox client user.
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
avatar
client
createdAt
description
displayName
id
isBanned
isFriend
name
Methods
addFriend
declineAll
getAvatar
getFriends
search
send
setDescription
Constructors
constructor
new ClientUser(client: Client, data: any): ClientUser
Overrides User.constructor
Creates a new client.
internal
Parameters
client: Client
the client that instancied this class
data: any
the json response from API call
Returns ClientUser
Properties
avatar
avatar: Avatar
Inherited from User.avatar
The user's avatar
remarks
Must be fetched with User.fetchAvatar.
Readonly client
client: Client
Inherited from User.client
Readonly createdAt
createdAt: Date
Inherited from User.createdAt
description
description: string
Inherited from User.description
displayName
displayName: string
Inherited from User.displayName
Readonly id
id: number
Inherited from User.id
isBanned
isBanned: boolean
Inherited from User.isBanned
isFriend
isFriend: boolean
Inherited from User.isFriend
Readonly name
name: string
Inherited from User.name
Methods
addFriend
addFriend(): Promise<any>
Inherited from User.addFriend
Adds the user as friend.
Returns Promise<any>
declineAll
declineAll(): Promise<void>
Declines all friend requests.
Returns Promise<void>
getAvatar
getAvatar(): Promise<Avatar>
Gets the avatar of the logged in user.
Returns Promise<Avatar>
the avatar of the logged in user
getFriends
getFriends(): Promise<Friend[]>
Inherited from User.getFriends
Gets all friends of the user.
Returns Promise<Friend[]>
List of users
search
search(keyword: string, limit?: number): Promise<MinimalUser[]>
Searches users with a keyword.
remarks
Do not pass a second parameter.
beta
Parameters
keyword: string
limit: number = 10
Default is 10 results
Returns Promise<MinimalUser[]>
a list of minimal users
send
send(message: string | Message, conversationId?: number): Promise<void>
Sends a message to a specific conversation with an id.
remarks
This function is only useful if you have a specific conversation id.
Parameters
message: string | Message
the message you want to send a string or a Message
conversationId: number = null
the conversation id
Returns Promise<void>
setDescription
setDescription(description: string): Promise<void>
Sets the description of the logged in user's client.
Parameters
description: string
the description you want to change to
Returns Promise<void>
