boblox.ts: Conversation
Class Conversation
Class representing a conversation.
Hierarchy
Base
Conversation
Index
Constructors
constructor
Properties
client
id
participants
Methods
send
Constructors
constructor
new Conversation(client: any, data: any): Conversation
Overrides Base.constructor
Creates a conversation object with the json response from API call.
internal
Parameters
client: any
the client that instancied this class
data: any
the json response from API call
Returns Conversation
Properties
Readonly client
client: Client
Inherited from Base.client
id
id: number
participants
participants: User[]
The participants of a conversation.
remarks
Must be fetched with Conversation.fetchParticipants.
alpha
Methods
send
send(message: string): Promise<void>
Sends a message to the conversation.
Parameters
message: string
the message to send
Returns Promise<void>
