boblox.ts: Group
Class Group
Represents a Roblox group
alpha
Hierarchy
Base
Group
Index
Constructors
constructor
Properties
client
description
id
isBuilderClubOnly
isLocked
memberCount
name
owner
publicEntryAllowed
shout
Constructors
constructor
new Group(client: any, data: any): Group
Overrides Base.constructor
Creates a new group with the json response from API call.
internal
Parameters
client: any
the client that instancied this class
data: any
the json response from API call
Returns Group
Properties
Readonly client
client: Client
Inherited from Base.client
Readonly description
description: string
the group's description
Readonly id
id: number
the group's id
Readonly isBuilderClubOnly
isBuilderClubOnly: boolean
Readonly isLocked
isLocked: boolean
memberCount
memberCount: number
Readonly name
name: string
the group's name
Readonly owner
owner: User
the group's description
Readonly publicEntryAllowed
publicEntryAllowed: boolean
shout
shout: GroupShout
the group's description
