boblox.ts: Presence
Class Presence
Represents the presence of an user.
Hierarchy
Base
Presence
Index
Constructors
constructor
Properties
client
data
gameId
lastLocation
lastOnline
placeId
rootPlaceId
universeId
user
userPresenceType
Methods
fetchUser
Constructors
constructor
new Presence(client: any, data: any): Presence
Overrides Base.constructor
Creates a new presence with the json response from API call.
internal
Parameters
client: any
the client that instancied this class
data: any
the json response from API call
Returns Presence
Properties
Readonly client
client: Client
Inherited from Base.client
Private data
data: any
The json response call from API call.
internal
remarks
This is only used for internal work this property will be null when fetchUser is called.
Readonly gameId
gameId: string
The game id if the user is playing.
Readonly lastLocation
lastLocation: string
The last location on website.
example
Home, GameDetail
Readonly lastOnline
lastOnline: Date
The last time the player connected to Roblox.
Readonly placeId
placeId: number
The place id of the game if the user is playing.
Readonly rootPlaceId
rootPlaceId: number
The root place id if the user is playing.
Readonly universeId
universeId: number
The universe id if the user is playing.
user
user: User
The user who holds the presence.
Readonly userPresenceType
userPresenceType: string
Offline | online | playing.
Methods
fetchUser
fetchUser(): Promise<void>
Fetches the user who holds this presence.
Returns Promise<void>
