boblox.ts: User
Class User
Represents an user on Roblox.
Hierarchy
Base
User
ClientUser
Index
Constructors
constructor
Properties
avatar
client
createdAt
description
displayName
id
isBanned
isFriend
name
Methods
addFriend
getFriends
Constructors
constructor
new User(client: any, data: any): User
Overrides Base.constructor
Creates a new user with the json response from API call.
internal
Parameters
client: any
the client that instancied this class
data: any
the json response from API call
Returns User
Properties
avatar
avatar: Avatar
The user's avatar
remarks
Must be fetched with User.fetchAvatar.
Readonly client
client: Client
Inherited from Base.client
Readonly createdAt
createdAt: Date
description
description: string
displayName
displayName: string
Readonly id
id: number
isBanned
isBanned: boolean
isFriend
isFriend: boolean
Readonly name
name: string
Methods
addFriend
addFriend(): Promise<any>
Adds the user as friend.
Returns Promise<any>
getFriends
getFriends(): Promise<Friend[]>
Gets all friends of the user.
Returns Promise<Friend[]>
List of users
