boblox.ts: ClientEvents
Interface ClientEvents
Hierarchy
ClientEvents
Index
Methods
friendDestroy
friendRequest
messageCreate
newFriend
ready
typingStart
Methods
friendDestroy
friendDestroy(partner: User): void
Parameters
partner: User
Returns void
friendRequest
friendRequest(friendRequest: FriendRequest): void
Parameters
friendRequest: FriendRequest
Returns void
messageCreate
messageCreate(message: Message): void
Parameters
message: Message
Returns void
newFriend
newFriend(friend: Friend): void
Parameters
friend: Friend
Returns void
ready
ready(): void
Returns void
typingStart
typingStart(typing: Typing): void
Parameters
typing: Typing
Returns void
